<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express nhóm 5</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper_content">
        <div class="row">
            <div class="col-1">
                <div class="head_title">
                    <div class="header_tag">
                        Trang chủ
                    </div>
                </div>
                <div class="thumails">
                    <img src="./images/thumnails.png"/>
                </div>
                <div class="title">
                    Trump và Clinton đối đầu nảy lửa trong tranh luận trực tiếp đầu tiên
                </div>
                <div class="description">
                    Hai ứng viên tổng thống Mỹ Clinton và Trump tranh cãi nảy lửa trong hàng loạt vấn đề từ nhà đất, thương mại, đến cuộc chiến chống khủng bố trong cuộc tranh luận trực tiếp đầu tiên.
                </div>
                <li class="li">
                    Cuộc tranh luận tiếp theo sẽ là giữa hai ứng viên phó tổng thống Tim Kaine
                </li>
            </div>
            <div class="col-2">
                <div class="head_title">
                    <div class="header_tag">
                        English
                    </div>
                    <p class="text-1">
                        Tuy nhiên, tỷ phú New York chen vào và biện minh rằng "đó là một phần của công việc kinh doanh".
                    </p>
                    <p class="text-1">
                        Tuy nhiên, tỷ phú New York chen vào và biện minh rằng "đó là một phần của công việc kinh doanh".
                    </p>
                    <p class="text-1">
                        Tuy nhiên, tỷ phú New York chen vào và biện minh rằng "đó là một phần của công việc kinh doanh".
                    </p>
                    <div>
                        <div class="header_tag">
                            Góc nhìn
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">3</div>
        </div>
    </div>
</body>
</html>